1bjr	E	I	10
1d4t	A	B	11
1elr	A	B	5
1fiw	A	L	14
1ky6	A	P	7
1t4f	M	P	9
1t5z	A	B	11
2b1n	A	B	5
2np0	A	B	15
2qos	C	A	11
2v8x	A	B	14
2wv5	C	G	9
2x72	A	B	11
2xyi	A	B	14
2z5n	A	B	15
2z9i	A	G	4
3ayu	A	B	10
3brh	A	C	7
3c3o	A	B	13
3cvl	A	B	5
3n2d	A	B	6
3n5u	A	C	7
3pkn	A	B	11
3r42	A	B	8
3rc4	A	B	6
3vxw	A	B	6
4bta	A	C	9
4cy3	A	D	9
4dcb	A	F	11
4j86	B	D	6
4k0u	A	B	15
4piq	A	B	11
4w50	B	F	12
4xal	A	B	6
4z2o	A	P	11
5fxc	H	P	6
5jiu	B	D	6
5lm1	A	B	10
5n85	A	B	12
5njx	A	B	9
5onp	A	B	5
5vao	C	H	11
5wir	B	D	7
5y59	B	C	12
5yc2	A	B	14
6a30	A	P	6
6efk	A	D	5
6g86	B	C	11
6hgt	D	H	4
6mlc	A	E	6
6n3e	A	B	7
6sa8	A	B	10
3ask	R	L	10
3v7d	R	L	10
5gr9	R	L	12
8q1q	R	L	12